#include <windows.h>             // needed for VERSIONINFO
#include "clientversion.h"       // holds the needed client version information

#define VER_PRODUCTVERSION     CURVEHASH_VERSION_MAJOR,CURVEHASH_VERSION_MINOR,CURVEHASH_VERSION_REVISION,CURVEHASH_VERSION_BUILD
#define VER_PRODUCTVERSION_STR STRINGIZE(CURVEHASH_VERSION_MAJOR) "." STRINGIZE(CURVEHASH_VERSION_MINOR) "." STRINGIZE(CURVEHASH_VERSION_REVISION) "." STRINGIZE(CURVEHASH_VERSION_BUILD)
#define VER_FILEVERSION        VER_PRODUCTVERSION
#define VER_FILEVERSION_STR    VER_PRODUCTVERSION_STR

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English - multilingual (hex)
        BEGIN
            VALUE "CompanyName",        "Curvehash"
            VALUE "FileDescription",    "curvehashd (Curvehash node with a JSON-RPC server)"
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       "curvehashd"
            VALUE "LegalCopyright",     COPYRIGHT_STR
            VALUE "LegalTrademarks1",   "Distributed under the MIT software license, see the accompanying file COPYING or http://www.opensource.org/licenses/mit-license.php."
            VALUE "OriginalFilename",   "curvehashd.exe"
            VALUE "ProductName",        "curvehashd"
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252 // language neutral - multilingual (decimal)
    END
END
